<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BerryTube</title>
  </head>
  <body>
    <a href="https://bbdevan.github.io/Main/" target="_blank">
      < Back</a>
        <p class="fw-normal"></p>
        <img src="https://raw.githubusercontent.com/BBdevan/Block-Blast-for-bb/refs/heads/main/icon.png" class="img-fluid" alt="image"/>
        <h1>Block Blast</h1>
        <p class="fw-normal">Block Blast game for j2me devices</p>
        <h2>Version 1.0.0</h2>
        <a href="https://github.com/BBdevan/Block-Blast-for-bb/releases/download/v1.0.0/Block.Blast.jar" target="_blank">Download</a>
        <h4>App Author: BBdevan</h4>
        <a href="https://www.tiktok.com/@some1names" target="_blank">TikTok account</a>
      </body>
    </html>
